---
- name: Warte darauf das Jenkins verfügbar wird  
  uri:
    url: "http://{{ansible_fqdn}}:{{port}}/api/json"
    status_code: 200
    timeout: 5
    body_format: json
    return_content: yes
  register: result
  until: result.json is defined
  retries: 60
  delay: 5
    
- name: Installiere den Plugins
  jenkins_plugin:
    name: "{{ item }}"
    timeout: 180
    url: "http://{{ansible_fqdn}}:{{port}}"
  with_items: "{{ plugins }}"
  
- name: Neustart von dem Jenkins
  uri:
    url: http://localhost:8282/safeRestart
    method: POST
    status_code: 302
